# pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gabriel/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/pokedex/: MainActivity.kt
app/src/main/java/com/gabriel/pokedex/application/: Application.kt
app/src/main/java/com/gabriel/pokedex/core/data/: ApiPokeApi.kt  ApiPokeApiInterface.kt  PostPokeApiInterface.kt
app/src/main/java/com/gabriel/pokedex/core/data/remote/: PokeApiRemote.kt  Template.kt
app/src/main/java/com/gabriel/pokedex/core/data/repository/: PokeApiRepository.kt  PokeApiRepositoryImp.kt  Template.kt
app/src/main/java/com/gabriel/pokedex/core/di/: AppComponent.kt  NetworkModule.kt  Template.kt  ViewModelsModule.kt
app/src/main/java/com/gabriel/pokedex/core/domain/model/entity/: Template.kt
app/src/main/java/com/gabriel/pokedex/core/domain/model/response/: BaseResponse.kt  Move.kt  OfficialArtwork.kt  OtherSprite.kt  PokeTypes.kt  Pokemon.kt  PokemonListing.kt  PokemonListingResponse.kt  Sprites.kt  Stats.kt  Template.kt
app/src/main/java/com/gabriel/pokedex/core/domain/usecase/: PokeApiUseCase.kt  Template.kt
app/src/main/java/com/gabriel/pokedex/core/extensions/: Activity.kt  Fragment.kt  ImageView.kt  Lifecycle.kt  RecyclerView.kt  String.kt  View.kt
app/src/main/java/com/gabriel/pokedex/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/gabriel/pokedex/features/ui/about/: AboutFragment.kt
app/src/main/java/com/gabriel/pokedex/features/ui/adapter/: PokemonAdapter.kt  Template.kt
app/src/main/java/com/gabriel/pokedex/features/ui/details/: PokemonDetailsFragment.kt
app/src/main/java/com/gabriel/pokedex/features/ui/details/adapter/: PokemonDetailsViewPagerAdapter.kt
app/src/main/java/com/gabriel/pokedex/features/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/gabriel/pokedex/features/ui/main/adapter/: PokemonAdapter.kt
app/src/main/java/com/gabriel/pokedex/features/ui/moves/: MovesFragment.kt
app/src/main/java/com/gabriel/pokedex/features/ui/moves/adapter/: MovesAdapter.kt
app/src/main/java/com/gabriel/pokedex/features/ui/stats/: StatsFragment.kt
app/src/main/java/com/gabriel/pokedex/features/ui/stats/adapter/: StatsAdapter.kt
app/src/main/java/com/gabriel/pokedex/features/ui/view/: MainActivity.kt  MainFragment.kt  PokemonDetailsFragment.kt
app/src/main/java/com/gabriel/pokedex/features/util/: PokemonColorUtil.kt
app/src/main/java/com/gabriel/pokedex/features/viewmodel/: MainViewModel.kt  PokedexViewModel.kt
app/src/main/java/com/gabriel/pokedex/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gabriel/pokedex/ui/view/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: background_item_pokemon.xml  baseline_star_border_yellow_a700_24dp.xml  baseline_star_yellow_a700_24dp.xml  favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_moves.xml  fragment_pokemon_details.xml  fragment_stats.xml  item_pokemon.xml  layout_item_moves.xml  layout_item_stats.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: pokedex_graph_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/gabriel/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
